digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>gini = 0.39<br/>samples = 5282<br/>value = [3877, 1405]<br/>class = No churn>, fillcolor="#e58139a3"] ;
1 [label=<InternetService &le; 1.5<br/>gini = 0.49<br/>samples = 2885<br/>value = [1642, 1243]<br/>class = No churn>, fillcolor="#e581393e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tenure &le; 4.5<br/>gini = 0.404<br/>samples = 1297<br/>value = [933, 364]<br/>class = No churn>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<InternetService &le; 0.5<br/>gini = 0.487<br/>samples = 512<br/>value = [298, 214]<br/>class = No churn>, fillcolor="#e5813948"] ;
2 -> 3 ;
4 [label=<gini = 0.397<br/>samples = 198<br/>value = [144, 54]<br/>class = No churn>, fillcolor="#e581399f"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 314<br/>value = [154, 160]<br/>class = Churn>, fillcolor="#399de50a"] ;
3 -> 5 ;
6 [label=<PhoneService &le; 0.5<br/>gini = 0.309<br/>samples = 785<br/>value = [635, 150]<br/>class = No churn>, fillcolor="#e58139c3"] ;
2 -> 6 ;
7 [label=<gini = 0.447<br/>samples = 178<br/>value = [118, 60]<br/>class = No churn>, fillcolor="#e581397d"] ;
6 -> 7 ;
8 [label=<gini = 0.253<br/>samples = 607<br/>value = [517, 90]<br/>class = No churn>, fillcolor="#e58139d3"] ;
6 -> 8 ;
9 [label=<tenure &le; 17.5<br/>gini = 0.494<br/>samples = 1588<br/>value = [709, 879]<br/>class = Churn>, fillcolor="#399de531"] ;
1 -> 9 ;
10 [label=<tenure &le; 1.5<br/>gini = 0.433<br/>samples = 847<br/>value = [269, 578]<br/>class = Churn>, fillcolor="#399de588"] ;
9 -> 10 ;
11 [label=<gini = 0.206<br/>samples = 172<br/>value = [20, 152]<br/>class = Churn>, fillcolor="#399de5dd"] ;
10 -> 11 ;
12 [label=<gini = 0.466<br/>samples = 675<br/>value = [249, 426]<br/>class = Churn>, fillcolor="#399de56a"] ;
10 -> 12 ;
13 [label=<PaymentMethod &le; 0.5<br/>gini = 0.482<br/>samples = 741<br/>value = [440, 301]<br/>class = No churn>, fillcolor="#e5813951"] ;
9 -> 13 ;
14 [label=<gini = 0.499<br/>samples = 418<br/>value = [218, 200]<br/>class = No churn>, fillcolor="#e5813915"] ;
13 -> 14 ;
15 [label=<gini = 0.43<br/>samples = 323<br/>value = [222, 101]<br/>class = No churn>, fillcolor="#e581398b"] ;
13 -> 15 ;
16 [label=<MonthlyCharges &le; 93.675<br/>gini = 0.126<br/>samples = 2397<br/>value = [2235, 162]<br/>class = No churn>, fillcolor="#e58139ed"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Contract &le; 1.5<br/>gini = 0.078<br/>samples = 1822<br/>value = [1748, 74]<br/>class = No churn>, fillcolor="#e58139f4"] ;
16 -> 17 ;
18 [label=<StreamingMovies &le; 0.5<br/>gini = 0.135<br/>samples = 826<br/>value = [766, 60]<br/>class = No churn>, fillcolor="#e58139eb"] ;
17 -> 18 ;
19 [label=<gini = 0.09<br/>samples = 591<br/>value = [563, 28]<br/>class = No churn>, fillcolor="#e58139f2"] ;
18 -> 19 ;
20 [label=<gini = 0.235<br/>samples = 235<br/>value = [203, 32]<br/>class = No churn>, fillcolor="#e58139d7"] ;
18 -> 20 ;
21 [label=<PaymentMethod &le; 0.5<br/>gini = 0.028<br/>samples = 996<br/>value = [982, 14]<br/>class = No churn>, fillcolor="#e58139fb"] ;
17 -> 21 ;
22 [label=<gini = 0.14<br/>samples = 66<br/>value = [61, 5]<br/>class = No churn>, fillcolor="#e58139ea"] ;
21 -> 22 ;
23 [label=<gini = 0.019<br/>samples = 930<br/>value = [921, 9]<br/>class = No churn>, fillcolor="#e58139fd"] ;
21 -> 23 ;
24 [label=<tenure &le; 70.5<br/>gini = 0.259<br/>samples = 575<br/>value = [487, 88]<br/>class = No churn>, fillcolor="#e58139d1"] ;
16 -> 24 ;
25 [label=<Contract &le; 1.5<br/>gini = 0.319<br/>samples = 432<br/>value = [346, 86]<br/>class = No churn>, fillcolor="#e58139c0"] ;
24 -> 25 ;
26 [label=<gini = 0.366<br/>samples = 278<br/>value = [211, 67]<br/>class = No churn>, fillcolor="#e58139ae"] ;
25 -> 26 ;
27 [label=<gini = 0.216<br/>samples = 154<br/>value = [135, 19]<br/>class = No churn>, fillcolor="#e58139db"] ;
25 -> 27 ;
28 [label=<MonthlyCharges &le; 93.975<br/>gini = 0.028<br/>samples = 143<br/>value = [141, 2]<br/>class = No churn>, fillcolor="#e58139fb"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Churn>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.014<br/>samples = 142<br/>value = [141, 1]<br/>class = No churn>, fillcolor="#e58139fd"] ;
28 -> 30 ;
}
